# live-video-analytics-iot-edge-csharp

./: .gitignore  README.md
src/: Program.cs  appsettings.json  c2d-console-app.csproj  c2d-console-app.sln
src/Client/: AmsArmClient.cs  AmsArmClientConfiguration.cs  AmsArmClientFactory.cs  RelaySettingConfiguration.cs
src/Helpers/: GraphInstanceModelBuilder.cs  GraphTopologyModelBuilder.cs  MediaGraphManager.cs
src/ams-asset-player/: amsHelper.cs  readme.md
src/cloud-to-device-console-app/: Program.cs  appsettings.json  c2d-console-app.csproj  grpc.json  operations.json  operationsMultiCam.json  readme.md  test.json
src/cloud-to-device-console-app/Client/: AmsArmClient.cs  AmsArmClientConfiguration.cs  AmsArmClientFactory.cs
src/cloud-to-device-console-app/Helpers/: Check.cs  GraphTopologyModelBuilder.cs  MediaGraphManager.cs
src/edge/: deployment.composite.template.json  deployment.customvision.template.json  deployment.grpc.template.json  deployment.grpcyolov3icpu.template.json  deployment.httpExtension.template.json  deployment.objectCounter.template.json  deployment.objectsEventFilter.template.json  deployment.openvino.template.json  deployment.spatialAnalysis.template.json  deployment.template.json  deployment.yolov3.template.json  readme.md
src/edge/modules/grpcExtension/: AppConfig.json  Dockerfile  Program.cs  extension.proto  grpcExtension.csproj  grpcExtension.sln  inferencing.proto  media.proto  readme.md
src/edge/modules/grpcExtension/Core/: MemoryMappedFileAccessor.cs  MemoryMappedFileExtension.cs  MemoryMappedFileMemoryManager.cs  StreamState.cs
src/edge/modules/grpcExtension/Models/: Classification.cs  Inference.cs  InferenceResponse.cs
src/edge/modules/grpcExtension/Processors/: BatchImageProcessor.cs  IBatchProcessor.cs  ImageProcessor.cs
src/edge/modules/grpcExtension/Services/: MediaGraphExtensionService.cs
src/edge/modules/grpcExtension/grpcClient/: Program.cs  grpcClient.csproj
src/edge/modules/grpcExtension/grpcExtension/: Program.cs  Startup.cs  grpcExtension.csproj
src/edge/modules/grpcExtension/grpcExtension/Properties/: launchSettings.json
src/edge/modules/grpcExtensionPython/: readme.md
src/edge/modules/grpcExtensionPython/app/: batchImageProcessor.py  inference_server.py  main.py
src/edge/modules/grpcExtensionPython/docker/: Dockerfile
src/edge/modules/grpcExtensionYoloV3/: AppConfig.json  Dockerfile  Program.cs  grpcExtension.csproj
src/edge/modules/grpcExtensionYoloV3/Core/: MemoryMappedFileExtension.cs  MemoryMappedFileMemoryManager.cs
src/edge/modules/grpcExtensionYoloV3/Processors/: ORTItem.cs  YoloV3Classes.cs  YoloV3Processor.cs
src/edge/modules/grpcExtensionYoloV3/Services/: MediaGraphExtensionService.cs
src/edge/modules/httpExtension/: Dockerfile.amd64  Program.cs  Readme.md  Startup.cs  httpExtension.csproj  module.json
src/edge/modules/httpExtension/Controllers/: ScoreController.cs
src/edge/modules/httpExtension/Models/: Classification.cs  Inference.cs  InferenceResponse.cs
src/edge/modules/httpExtension/Processors/: ImageProcessor.cs
src/edge/modules/objectsEventFilter/: Program.cs
