<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>C2D_Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.29.0" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.Media.LvaDev">
      <HintPath>..\..\1.0.7\lib\netstandard2.0\Microsoft.Azure.Management.Media.LvaDev.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Media.LiveVideoAnalytics.GraphTopologyCryptoProvider">
      <HintPath>..\..\Microsoft.Media.LiveVideoAnalytics.GraphTopologyCryptoProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>